PORT=5000
NODE_ENV=development
CLEARDB_DATABASE_URL=mysql://bc01388b69a5cd:b91e129c@us-cdbr-iron-east-05.cleardb.net/heroku_7882d403ca3dc1d?reconnect=true
USERNAME=bc01388b69a5cd
PASSWORD=b91e129c
HOST=us-cdbr-iron-east-05.cleardb.net
DATABASE=heroku_7882d403ca3dc1d